#######################################
# Syntax Coloring Map For HCSR04
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HCSR04	KEYWORD1
hcsr04	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
read	KEYWORD2
sampling	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

